prefix=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env
exec_prefix=${prefix}
libdir=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env/lib
includedir=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_flags_path_util = 20240116, absl_flags_program_name = 20240116, absl_core_headers = 20240116, absl_strings = 20240116, absl_synchronization = 20240116
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
