#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env/bin
libdir=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env/lib
includedir=/Users/affanqureshi/Desktop/affan/ML/chat-analyser/env/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.1
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: 
